<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2021 Juraj Antal

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/complications_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- multiple backgrounds scene -->
    <FrameLayout
        android:id="@+id/backgrounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        />

    <!-- multiple complications scene -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/complications"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/config_indicator_size"
        android:layout_marginBottom="@dimen/config_page_label_total_height"
        >
        <FrameLayout
            android:id="@+id/top_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.46"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_part"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_part"
            app:layout_constraintHeight_percent="0.54"
            >
            <FrameLayout
                android:id="@+id/left_pad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.20"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/left_container"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.21"
                app:layout_constraintLeft_toRightOf="@id/left_pad"
                app:layout_constraintTop_toTopOf="parent"
                >
                <include layout="@layout/config_list_complication_item"
                    android:id="@+id/left_complication"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.51"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/right_container"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.21"
                app:layout_constraintRight_toLeftOf="@id/right_pad"
                app:layout_constraintTop_toTopOf="parent"
                >
                <include layout="@layout/config_list_complication_item"
                    android:id="@+id/right_complication"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.51"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/right_pad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.20"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>