// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.localazy.com/repository/release/" }
     }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.localazy:gradle:1.5.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

