dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.localazy.com/repository/release/" }
    }
}
rootProject.name = "G-Watch Wear App"
include ':mobile'
include ':wearable'
