plugins {
    id 'com.android.application'
}

def buildProperties = new Properties()
buildProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {

    compileSdk 30

    defaultConfig {
        applicationId "sk.trupici.gwatch.wear"
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'

    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'


    wearApp project(':wearable')
}


apply plugin: 'com.localazy.gradle'

localazy {
    readKey "a8358596450190348286-6c93f41a75d8ced983708bf35c1da00c0bb4bda7c986e350f15809df8c3fd25b"
    writeKey "${localazy.writeKey}"

    injection {
        installRepositories false
        enabledForRelease false
        enabledForDebug false
    }

    upload {
        deprecateMissing false
        defaultLang "en"
        files {
            include "**/strings.xml"
        }
        include {
            string "about_apache_license_link"
            string "pref_dexcom_share_account_summary"
            string "pref_dexcom_share_secret_summary"
        }
    }

    download {
        enabledForRelease true
        errorOnFailureDebug false
        redownloadInterval 900
    }

    resources {
        enabledForRelease true
    }
}
