plugins {
    id 'com.android.application'
}

def buildProperties = new Properties()
buildProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {

    signingConfigs {
        release {
            release {
                keyAlias buildProperties['signKeyAlias']
                keyPassword buildProperties['signKeyPassword']
                storeFile file(buildProperties['signStorePath'])
                storePassword buildProperties['signStorePassword']
            }
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "sk.trupici.gwatch.wear"
        minSdk 25
        targetSdk 34
        versionCode 1000009 // use 1xxxxxx codes for mobile app
        versionName "0.9.6"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        resourceConfigurations += ["en", "ru", "sk"]
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.9.0'

    implementation project(path: ':common')

    wearApp project(':wearable')
}


apply plugin: 'com.localazy.gradle'

localazy {
    readKey "a8358596450190348286-6c93f41a75d8ced983708bf35c1da00c0bb4bda7c986e350f15809df8c3fd25b"
    writeKey "${localazy.writeKey}"

    injection {
        installRepositories false
        enabledForRelease false
        enabledForDebug false
    }

    upload {
        ignoreMissingDefault true
        deprecateMissing false
        defaultLang "en"
        showUploadAll true

        files {
            exclude "*/arrays.xml"
        }
    }

    download {
        enabledForRelease true
        errorOnFailureDebug false
        redownloadInterval 900
    }

    resources {
        enabledForRelease true
    }
}
