plugins {
    id 'com.android.library'
}

def buildProperties = new Properties()
buildProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 30

    defaultConfig {
        minSdk 25
        targetSdk 30
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'sk.trupici.gwatch.wear.common'
}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
}


apply plugin: 'com.localazy.gradle'

localazy {
    readKey "a8358596450190348286-6c93f41a75d8ced983708bf35c1da00c0bb4bda7c986e350f15809df8c3fd25b"
    writeKey "${localazy.writeKey}"

    copyFrom project(":mobile")

    injection {
        installRepositories false
    }

    upload {
        ignoreMissingDefault true
        deprecateMissing false
        defaultLang "en"
        showUploadAll true
    }
}