plugins {
    id 'com.android.application'
}

def buildProperties = new Properties()
buildProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    signingConfigs {
        release {
            keyAlias buildProperties['signKeyAlias']
            keyPassword buildProperties['signKeyPassword']
            storeFile file(buildProperties['signStorePath'])
            storePassword buildProperties['signStorePassword']
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "sk.trupici.gwatch.wear"
        minSdk 30
        targetSdk 30
        versionCode 2000008 // use 2xxxxxx codes for watch app
        versionName "0.9.6"

        multiDexEnabled true
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.wear:wear-input:1.1.0"

    implementation 'com.google.android.support:wearable:2.8.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation project(path: ':common')

    implementation files('libs/holocolorpicker-2.0.aar')
}


apply plugin: 'com.localazy.gradle'

localazy {
    copyFrom project(":mobile")
    upload {
        ignoreMissingDefault true
        deprecateMissing false
        defaultLang "en"
        showUploadAll true
    }
}
