plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "sk.trupici.gwatch.wear"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "0.9"

        multiDexEnabled true
    }

    buildTypes {
        release {
        }
    }
}

dependencies {
    wearApp project(':wearable')

    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'

    implementation "androidx.wear:wear:1.2.0"
    implementation "androidx.wear:wear-input:1.1.0"

    implementation 'com.google.android.support:wearable:2.8.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation files('libs/holocolorpicker-2.0.aar')
}


//apply plugin: 'com.localazy.gradle'
//
//localazy {
//    readKey "a8358596450190348286-6c93f41a75d8ced983708bf35c1da00c0bb4bda7c986e350f15809df8c3fd25b"
//    writeKey "${localazy.writeKey}"
//
//    injection {
//        installRepositories false
//        enabledForRelease false
//        enabledForDebug false
//    }
//
//    upload {
//        deprecateMissing false
//        defaultLang "en"
//        files {
//            include "**/strings.xml"
//        }
//    }
//
//    download {
//        enabledForRelease true
//        errorOnFailureDebug false
//        redownloadInterval 900
//    }
//
//    resources {
//        enabledForRelease true
//    }
//}
